* {
    margin: 0;
    padding: 0;
}

@import url('https://fonts.googleapis.com/css2?family=Bitter:ital,wght@0,300;1,300&display=swap');



.background-nav {
    background-color: #fbc5c5;
}



.h1 {
    color: #181818;
    font-style: italic;
    font-weight: bold;
    font-size: 65px;
    font-family: 'Bitter', serif;
    text-align: center;

}

.div-start {
    background-color: #fba1a1;
    margin: auto;
    color: #7f8c8d;
    font-size: 15px;
    font-family: 'Bitter', serif;
    text-align: center;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.img-one {
    width: 85px;
    height: auto;

}

.div-title {
    color: #181818;
    font-style: italic;
    font-weight: bold;
    font-size: 55px;
    font-family: 'Bitter', serif;
    text-align: center;
    margin: 45px;
}

.div-section {
    width: 80%;
    margin: 80px auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
    grid-template-areas: "div-tp div-fl div-fl"
        "div-bm div-bm div-df"
        "div-ac div-em div-em ";
}

.div-tp {
    width: 380px;
    grid-area: div-tp;
}

.div-fl {
    color: #7f8c8d;
    font-size: 15px;
    font-family: 'Bitter', serif;
    grid-area: div-fl;
}

.div-df {
    width: 320px;
    grid-area: div-df;
}

.div-bm {
    color: #7f8c8d;
    font-size: 15px;
    font-family: 'Bitter', serif;
    grid-area: div-bm;
}

.div-ac {
    width: 210px;
    grid-area: div-ac;
}

.div-em {
    color: #7f8c8d;
    font-size: 15px;
    font-family: 'Bitter', serif;
    grid-area: div-em;
}

.photo {
    width: 100%;
    height: auto;
    object-fit: cover;
    box-shadow: 10px 10px 19px 2px rgba(136, 121, 176, 0.75);
    -webkit-box-shadow: 10px 10px 19px 2px rgba(136, 121, 176, 0.75);
    -moz-box-shadow: 10px 10px 19px 2px rgba(136, 121, 176, 0.75);

}

.photo-one {
    width: 220px;
    height: auto;
    margin-left: 45px;
    margin-bottom: 65px;
    box-shadow: 10px 10px 19px 2px rgba(136, 121, 176, 0.75);
    -webkit-box-shadow: 10px 10px 19px 2px rgba(136, 121, 176, 0.75);
    -moz-box-shadow: 10px 10px 19px 2px rgba(136, 121, 176, 0.75);

}

.photo-two {
    width: 180px;
    height: auto;
    margin-left: 25px;
    box-shadow: 10px 10px 19px 2px rgba(136, 121, 176, 0.75);
    -webkit-box-shadow: 10px 10px 19px 2px rgba(136, 121, 176, 0.75);
    -moz-box-shadow: 10px 10px 19px 2px rgba(136, 121, 176, 0.75);
}

.photo-three {
    width: 220px;
    height: auto;
    margin-left: 45px;
    box-shadow: 10px 10px 19px 2px rgba(136, 121, 176, 0.75);
    -webkit-box-shadow: 10px 10px 19px 2px rgba(136, 121, 176, 0.75);
    -moz-box-shadow: 10px 10px 19px 2px rgba(136, 121, 176, 0.75);

}

.carousel-dimension {
    width: 20%;
    height: 20%;
    margin: 0 auto;
}

.img-photo1 {
    width: 20px;

}

.img-photo2 {
    width: 30px;

}

.img-photo3 {
    width: 20px;
}

.div-fn {
    background-color: #377d71;
    opacity: 0.4;
    margin: auto;
    color: #7f8c8d;
    font-size: 15px;
    font-family: 'Bitter', serif;
    text-align: center;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.title-fn:hover {
    transform: scale(2);
    color: #181818;

}

.title-fn {
    transition-property: all;
    transition-duration: 3s;
}


.section-two {
    width: 100%;
    margin: 55px 10px 55px 10px;
    color: #7f8c8d;
    font-size: 15px;
    font-family: 'Bitter', serif;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
    grid-template-areas: "div-one div-two div-two"
        "div-three div-three div-four";
}

.div-one {
    width: 300px;
    grid-area: div-one;

}

.div-two {

    grid-area: div-two;
}

.div-three {
    grid-area: div-three;
}

.div-four {
    width: 300px;
    grid-area: div-four;
}

.gallery-img {
    width: 70%;
    margin-left: 105px;
    margin-bottom: 65px;
    box-shadow: 10px 10px 19px 2px rgba(136, 121, 176, 0.75);
    -webkit-box-shadow: 10px 10px 19px 2px rgba(136, 121, 176, 0.75);
    -moz-box-shadow: 10px 10px 19px 2px rgba(136, 121, 176, 0.75);

}

.pharagraf-two {
    margin-top: 250px;
    margin-right: 150px;
    margin-bottom: 150px;

}

.pharagraf-three {
    margin-top: 300px;
    margin-left: px;
}

.section-yt {
    width: 100%;
    height: auto;
    display: flex;
    justify-content: center;
}

.div-yt {
    display: flex;
    align-items: flex-start;
}

.img-yt {
    width: 300px;
    height: auto;
    margin: 30px;
    box-shadow: 10px 10px 19px 2px rgba(136, 121, 176, 0.75);
    -webkit-box-shadow: 10px 10px 19px 2px rgba(136, 121, 176, 0.75);
    -moz-box-shadow: 10px 10px 19px 2px rgba(136, 121, 176, 0.75);
}

.div-ytone {
    display: flex;
    justify-content: center;
}

.p-ytone {
    color: #7f8c8d;
    font-size: 20px;
    font-family: 'Bitter', serif;
    margin-top: 85px;
    margin-bottom: 65px;
    margin-left: 55px;
    margin-right: 45px;
}

.section-co1 {
    width: 80%;
    height: auto;
    display: flex;
    justify-content: center;

}

.div-photo1 {

    display: flex;
    align-items: center;
}

.photo-co1 {
    width: 60%;
    height: auto;
    margin-left: 105px;
    margin-bottom: 65px;
    box-shadow: 10px 10px 19px 2px rgba(136, 121, 176, 0.75);
    -webkit-box-shadow: 10px 10px 19px 2px rgba(136, 121, 176, 0.75);
    -moz-box-shadow: 10px 10px 19px 2px rgba(136, 121, 176, 0.75);
}

.section-co2 {
    color: #7f8c8d;
    font-size: 15px;
    font-family: 'Bitter', serif;
    margin-left: 505px;
    margin-bottom: 85px;

}

.div-p1 {
    color: #7f8c8d;
    font-size: 15px;
    font-family: 'Bitter', serif;
    margin-right: 15px;
    margin-top: 25px;

}


.section-container {
    background-color: #377d71;
    width: 100%;
    height: 250px;
    display: flex;
    justify-content: space-between;
}

.div-nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.widget_blog_subscription {
    display: block;
    margin: 10px;
    width: 40%;
    max-width: 350px;
    min-width: 80px;
    position: relative;
    overflow: hidden;
    background-color: #edffec;
}

.widget_blog_subscription p {
    margin: 0;
    text-align: left;
}

.widget_blog_subscription p:first-child {
    margin: 40px 15px 0;
    color: #293462;
    text-transform: uppercase;
    text-align: center;
    font-size: 15px;
    font-family: 'Bitter', serif;
    letter-spacing: 1px;
}

.widget_blog_subscription input[type="text"] {
    margin: 25px 15px;
    color: #e4bad4;
    padding: 25px 15px !important;
    text-align: left;
    width: 100% !important;
    max-width: calc(100% - 90px);
    outline: none;
    border: 0;
    text-transform: uppercase;
    font-size: 8PX;
}

.widget_blog_subscription input[type="text"]::-webkit-input-placeholder {
    color: #293462;
}

.widget_blog_subscription input[type="text"]:-moz-placeholder {
    color: #293462;
}

.widget_blog_subscription input[type="text"]::-moz-placeholder {
    color: #293462;
}

.widget_blog_subscription input[type="text"]:-ms-input-placeholder {
    color: #293462;
}

.widget_blog_subscription input[type="submit"] {
    margin: 0;
    background-color: #caf7e3;
    color: #293462;
    padding: 25px 15px !important;
    text-align: left;
    width: 80%;
    max-width: 80%;
    outline: none;
    border: 0;
    text-transform: uppercase;
    font-size: 10px;
    cursor: pointer;
    -webkit-transition: .1s all ease-in-out;
    -moz-transition: .1s all ease-in-out;
    -o-transition: .1s all ease-in-out;
    transition: .1s all ease-in-out;
}

.widget_blog_subscription input[type="submit"]:hover {
    background-color: #293462;
}

.img-redes1 {
    width: 35%;
    height: 35%;
    margin-left: 45px;

}

.img-redes2 {
    width: 35%;
    height: 35%;
    margin-left: 25px;

}

.img-redes3 {
    width: 35%;
    height: 35%;
    margin-left: 25px;

}

@media only screen and (max-width: 450px) {


    div-star {
        width: 450px;

    }

    section-yt {
        height: 450px;
        display: none;
        justify-content: none;
    }

    div-yt {
        display: none;
        align-items: none;
    }

    img-yt {
        width: 150px;
        margin-left: 15px;
        text-align: center;

    }

    div-ytone {
        width: 100%;
        text-align: center;
        display: none;
        justify-content: none;

    }

    p-ytone {
        margin-left: 15px;
        margin-right: 15px;
        font-size: 8px;
    }

    img-photo1 {
        width: 150px;
        height: auto;

    }

    img-photo2 {
        width: 150px;
        height: auto;
    }

    img-photo3 {
        width: 150px;
        height: auto;
    }

    .div-start {
        background-color: #fba1a1;
        margin: auto;
        color: #7f8c8d;
        font-size: 15px;
        font-family: 'Bitter', serif;
        text-align: center;
        display: flex;
        justify-content: space-around;
        align-items: center;
    }

    .img-one {
        width: 85px;
        height: auto;

    }

    .div-title {
        color: #181818;
        font-style: italic;
        font-weight: bold;
        font-size: 55px;
        font-family: 'Bitter', serif;
        text-align: center;
        margin: 45px;
    }

    .section-co1 {
        width: 80%;
        height: auto;
        display: flex;
        justify-content: center;

    }

    .div-photo1 {

        display: none;
        align-items: none;
    }

    .photo-co1 {
        width: 40%;
        height: auto;
        margin-left: 100px;
        margin-bottom: 65px;

    }

    .section-co2 {
        color: #7f8c8d;
        font-size: 15px;
        font-family: 'Bitter', serif;
        margin-left: 25px;
        margin-bottom: 85px;

    }

    .div-p1 {
        color: #7f8c8d;
        font-size: 15px;
        font-family: 'Bitter', serif;
        margin-right: 15px;
        margin-top: 25px;

    }

    .section-container {
        background-color: #377d71;
        width: 100%;
        height: 250px;

}

}










